body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}
    

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
    }
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}





/* -----------------HEADER------------- */


.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
    
    
}

.header-logo .header-logo-color {
    color: #2e2f42;
}

.header-menu-list,
.header-addres {
    display: none;
}



.menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.menu-icon {
    display: block;
    fill: #2f2f37;
}


@media screen and (min-width: 768px) {
    .menu-btn {
    display: none;
    }

    .header-nav {
    display: flex;
    align-items: center;
    }

    .header-logo {
    margin-right: 120px;
    padding: 24px 0;
    }

    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-menu-list .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.header-menu-link:hover,
.header-menu-link:focus,
.header-menu-link.link-studio {
    color: #404bbf;
}


.header-menu-link.link-studio {
    position: relative;
}

.header-menu-link.link-studio::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
}

    .header-addres {
        font-style: normal;
        display: block;
        padding: 16px 0;
    }

    .header-addres-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }

    .header-addres-item {
        
    }
    
    .header-addres-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
    
    .header-addres-link:hover {
        color: #404bbf;
    }
    
    .header-addres-link:focus {
        color: #404bbf
    }
    .mobile-menu {
        display: none;
    }
    }
    



@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .header-addres-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 24px 0;
    }
    .header-addres-link {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
}


/*----------- Mobile-menu---------- */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    justify-content: space-between;
}

.mobile-close {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    padding: 0;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close:hover {
    background-color: #404bbf;
    border: none;
}

.mobile-close:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-close:hover .icon-close {
    fill: #FFFFFF;
}

.mobile-close:focus .icon-close {
    fill: #ffffff
}

.icon-close {
    fill: #2E2F42;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-nav {
    margin-bottom: auto;
}




.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}


.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-studio {
    color: #404BBF;
}

.mobile-menu-link:hover, 
.mobile-menu-link:focus, 
.mobile-menu-link.link-studio {
    color: #404bbf;
}



.mobile-addres {
    margin-bottom: 48px;
}

.mobile-addres-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}


.mobile-addres-item:not(:last-child) {
    margin-bottom: 24px;
}


.mobile-addres-link {
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-addres-link:hover, 
.mobile-addres-link:focus {
    color: #4d5ae5;
}




.mobile-icon-list {
    display: flex;
    justify-content: space-between;

}

.mobile-icon-item {
    width: 40px;
    height: 40px;
}

.icon-mobile {
    fill: #f4f4fd;
}

.mobile-icon-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-icon-link:hover {
    background-color: #404bbf;
}

.mobile-icon-link:focus {
    background-color: #404bbf;
}



@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/*----------Solutions----------------*/

.solutions {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/hero/Dark-mob-bg-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 72px 0;
    max-width: 320px;
}


.solution-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solution-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
    margin-bottom: 72px;
}

.solution-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    text-align: center;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
}

.solution-btn:hover {
    background-color: #404bbf;
}

.solution-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-resolution: 2x),
(-webkit-device-pixel-ratio: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-mob-bg@2x-min.jpg);
    }
}

@media screen and (min-width: 768px) {
    .solutions {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-pl-bg-min.jpg);
    }
    
    
    .solution-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
    }
    
}

@media screen and (min-resolution: 2x),
(-webkit-device-pixel-ratio: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/Dark-pl-bg@2x-min.jpg);
    }
}


@media screen and (min-width: 1158px) {
    .solutions {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero/Dark-dt-bg-min.jpg);
    }
}

@media screen and (min-resolution: 2x),
(-webkit-device-pixel-ratio: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/Dark-dt-bg@2x-min.jpg);
    }
}


/* ---------------Feature---------------- */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.features-container {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
}



.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    text-align: left;
    margin: 0 auto;

}

.features-item {
    width: 100%;
}

.item-icon {
    display: none;
}


.features-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



@media screen and (min-width: 768px) {
    .features-list {
        margin: 0 auto;
        gap: 72px 24px}
    .features-item {
        width: calc((100% - 24px) / 2);
    }
    .features-subtitle {
        text-align: left;
    }
}


@media screen and (min-width: 1158px) {
    .features-container {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list {
        gap: 24px;
    }
    .features-item {
        flex-basis: calc((100% - 72px) / 4);
    }
    .item-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        color: #2e2f42;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
        .features-item-text {
            font-weight: 400;
        }
}


/* -----------------OURTEAM------------- */


.ourteam {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}



.ourteam-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.ourteam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    text-align: center;
}

.ourteam-item {
    border-radius: 0 0 4px 4px;
    max-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
    display: flex;
    flex-direction: column;
}



.ourteam-info-person {
    padding: 32px 0;
}

.ourteam-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.ourteam-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.icon-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-link {
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, 
.icon-link:focus {
    background-color: #404bbf;
    }


.icon {
    fill: #F4F4FD;
}



/* @media screen and (min-width: 768px) {
    .ourteam-list {
        display: flex; 
        flex-wrap: wrap;
        padding: 0 108px;
        width: 768px;
        column-gap: 24px;
        row-gap: 64px;
    }
    .ourteam-item {
        width: calc((100% - 24px) / 2);
    }
}



@media screen and (min-width: 1158px) {
    .ourteam {
        padding: 120px 0;
    }
    .ourteam-list {
        display: flex;
        flex-wrap: nowrap;
        padding: 0;
        gap: 24px;
    }
    .ourteam-item {
        width: calc((100% - 72px) / 4);
    }
} */


/* -----------------OURPORTFOLIO------------- */





.ourportfolio {
    padding: 96px 0;
    
}


.ourportfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-top: 0;
}

.ourportfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;
    padding: 0;
    margin: 0 auto;
    max-width: 320px;
}



.ourportfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
    width: 288px;
}


.ourportfolio-info-container {
    padding: 32px 0 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-top: none;
}


.ourportfolio-cover {
    position: relative;
    overflow: hidden;

}

.ourportfolio-img {
    width: 100%;
    height: auto;
}

.ourportfolio-cover-text {
    display: none;
}

.ourportfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
}

.ourportfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


@media screen and (min-width: 768px) {
    .ourportfolio-list {
        row-gap: 72px;
        gap: 24px;
        max-width: 768px;
    }
    .ourportfolio-item {
        width: 356px;
        width: calc((100% - 24px) / 2);
    }
    



}



@media screen and (min-width: 1158px) {
    .ourportfolio {
        padding: 120px 0;
    }
    .ourportfolio-list {
        row-gap: 48px;
        max-width: 1158px;
    }
    .ourportfolio-item {
        width: calc((100% - 24px) / 2);
        width: 356px;
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .ourportfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .ourportfolio-cover-text {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 32px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .ourportfolio-cover:hover .ourportfolio-cover-text {
        transform: translateY(0);
    }
}


/* -----------------FOOTER------------- */


.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}


.container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
    
}

.container-footer-logo {
    width: 288px;
    height: 112px;
    text-align: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    justify-content: center;

}

.footer-logo {
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-text {
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    margin: 0;
}

.container-footer-media {
    text-align: center;
}

.media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.media-icon-list {
    display: flex;
    gap: 16px;
}

.media-icon-item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.media-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icon-link:hover {
    background-color: #31d0aa;
}

.media-icon-link:focus {
    background-color: #31d0aa;
}

.icon {
    fill: #F4F4FD;
}

.footer-subscribe {
    width: 288px;
    height: 136px;
    text-align: center;
}

.subtitle-subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;

}

.form-list-subscribe {}

.label-subscribe {}

.input-subscribe {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 0.3;
    outline: none;
    margin-bottom: 16px; 
}

.input-subscribe::placeholder {
    color: #FFFFFF;
    opacity: 0.6;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover {
    background-color: #404BBF;
}

.subscribe-btne:focus {
    background-color: #404BBF;
}

.icon-subscribe-btn {
    margin-left: 16px;
    fill: #fff;
}




@media screen and (min-width: 768px) {
    .container-footer {
        max-width: 768px;
        column-gap: 24px;
        justify-content: flex-start;
    }
    .container-footer-logo {
        width: 264px;
        height: 112px;
        text-align: start;
    }
    .media-text {
        text-align: start;
    }
    .footer-subscribe {
        width: 453px;
        height: 80px;
        text-align: left;
    }
    
    .subtitle-subscribe {
        text-align: start;
    }
    .form-list-subscribe {
        display: flex;
        gap: 24px;
    }
    .input-subscribe {
        width: 264px;
        margin: 0;
    }
    .subscribe-btn {
        margin: 0;
    }
}


@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .container-footer {
        max-width: 1158px;
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
        align-items: center;
        align-items: baseline;
    }

    .container-footer-logo {
        width: 264px;
        height: 112px;
        text-align: left;
        margin-right: 120px;

    }

    .footer-logo {
        margin: 0;
        display: inline-block;
        margin-bottom: 16px;
    }
    
    .container-footer-media {
        text-align: left;
        margin-right: 80px;
    }
}


/*------------------MODAL------------------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    background-color: #404bbf;
    border: none;
}

.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover .icon-close {
    fill: #FFFFFF;
}

.modal-close:focus .icon-close {
    fill: #ffffff
}

.icon-close {
    fill: #2E2F42;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    background-color: transparent;
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.imput-icon {
    fill: #4D5AE5;
}

.imput-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-comment {
    margin-bottom: 16px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: inline-block;
    margin-bottom: 4px;
    display: block;
}

.modal-textarea {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    padding-right: 16px;
    outline: transparent;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    text-align: start;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    position: absolute;
    top: 8px;

}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.checkbox {
    margin-bottom: 24px;
}

.modal-check {}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.modal-check-item {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.check-icon {}

.modal-check:checked+.modal-check-text .modal-check-item {
    background-color: #404bbf;
    border: 1px solid #404bbf;
    fill: #F4F4FD;
    border: none;
}

.modal-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}


.send-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    background-color: #4D5AE5;
    display: block;
    margin: 0 auto;
    align-self: center;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solution-btn:hover {
    background-color: #404bbf;
}

.solution-btn:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}


@media screen and (min-width: 1158px) {

}